// VS Codeから技術ノートの公開スクリプトを実行するタスクを定義します。
{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Publish notes",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\scripts\\publish.ps1"
      ],
      "problemMatcher": [],
      "presentation": {
        "clear": true,
        "panel": "dedicated"
      }
    },
    {
      "label": "Publish notes with message",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\scripts\\publish.ps1",
        "-Message",
        "${input:commitMessage}"
      ],
      "problemMatcher": [],
      "presentation": {
        "clear": true,
        "panel": "dedicated"
      }
    },
    {
      "label": "Revert latest published change",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\scripts\\revert-latest.ps1"
      ],
      "problemMatcher": [],
      "presentation": {
        "clear": true,
        "panel": "dedicated"
      }
    }
  ],
  "inputs": [
    {
      "id": "commitMessage",
      "type": "promptString",
      "description": "コミットメッセージ",
      "default": "Update notes"
    }
  ]
}
